{
  "name": "Zad Industry",
  "short_name": "Zad",
  "description": "Zad Industry builds and improves software systems for startups and growing businesses, with secure engineering built in.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b11",
  "theme_color": "#070b11",
  "icons": [
    {
      "src": "/favicon-16x16.png?v=3",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png?v=3",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=3",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
